pipeline {

    agent any // Run the pipeline on any available agent



    environment {

        NODE_HOME = '/usr/local/node' // Define an environment variable for Node.js

    }



    stages {

        stage('Checkout') {

            steps {

                git 'https://github.com/your-repository/node-app.git' // Checkout the code from the Git repository

            }

        }



        stage('Build') {

            steps {

                script {

                    // Install dependencies and prepare the app

                    sh 'npm install' // Run npm install to get dependencies

                }

            }

        }



        stage('Test') {

            steps {

                script {

                    // Run unit tests using Mocha (or other test frameworks)

                    sh 'npm test' // Execute the test command

                }

            }

        }



        stage('Deploy') {

            steps {

                script {

                    // Deploy the application to a staging environment

                    sh 'npm run deploy:staging' // Run the deployment command for staging

                }

            }

        }



        stage('Cleanup') {

            steps {

                echo 'Cleaning up resources...' // Simple echo for cleanup

                // You can add actual cleanup commands (for example, deleting temporary files)

            }

        }

    }



    post {

        always {

            echo 'Pipeline completed!' // Print a message regardless of the outcome

        }

        success {

            echo 'Deployment to staging successful!' // Message on success

        }

        failure {

            echo 'Pipeline failed! Check the logs for errors.' // Message on failure

        }

    }

}